[33md81c282[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Navbar links fixed
[33m681ddb0[m Merge branch 'main' of https://github.com/Shane-Dias/SunHacks
[33m7684fcf[m commit
[33m23861d2[m doctor appointment dash
[33m5e4afe9[m doctor appointment dash
[33mb2c0768[m Login Solved
[33m3e01d10[m merge conflict error resolved
[33m982bae1[m Merge branch 'main' of https://github.com/Shane-Dias/SunHacks
[33m21d8877[m Document Upload system
[33md1f7177[m navbar everywhere
